# ===========================================
# AI English Tutor Backend - Environment Variables
# ===========================================
# INSTRUCTIONS:
# 1. Copy this file and rename to .env
# 2. Fill in your actual values below

# Server Configuration
PORT=3001
NODE_ENV=development

# Gemini AI Configuration
# Get your API key from: https://aistudio.google.com/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# CORS Configuration
# For local development: http://localhost:5173
# For production: https://your-frontend-app.vercel.app
# Multiple origins can be separated by commas
CORS_ORIGIN=http://localhost:5173

